GOOGLE_ID=561989341785-1vuivbec4hjp2btc8ocri1sc93u1cvak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ppiyoxia1215:ppiyoxia1215@cluster0.ejlg0vf.mongodb.net/promptivortex?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# https://www.cryptool.org/en/cto/openssl --> openssl rand -base64 32
NEXTAUTH_SECRET=CZT4iJC0mieGsDGnN9M9vAUxWL/VcTYvF2Mp6RIRcgg=